cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           artemis
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/05st/artemis#readme>
homepage:       https://github.com/05st/artemis#readme
bug-reports:    https://github.com/05st/artemis/issues
author:         05st
maintainer:     example@example.com
copyright:      2021 05st
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/05st/artemis

library
  exposed-modules:
      AST
      Parser
  other-modules:
      Paths_artemis
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsec
  default-language: Haskell2010

executable artemis-exe
  main-is: Main.hs
  other-modules:
      Paths_artemis
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      artemis
    , base >=4.7 && <5
    , parsec
  default-language: Haskell2010

test-suite artemis-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_artemis
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      artemis
    , base >=4.7 && <5
    , parsec
  default-language: Haskell2010
